header {
  background-color: rgb(42, 105, 121);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  width: 100%;
}

nav {
  margin-left: auto;
  border-radius: 6px !important;
}
nav ul {
  background-color: rgba(241, 247, 245, 0.904);
  border-radius: 6px !important;
  padding: 10px;
  width: 350px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
nav ul li:hover {
  transform: scale(1.15);
  transition: all 300ms;
}
nav ul li a {
  text-decoration: none;
  border-radius: 6px;
  padding: 4px;
  font-size: 20px !important;
  background-color: rgb(42, 105, 121);
  color: rgba(241, 247, 245, 0.904) !important;
}
nav ul li a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(42, 105, 121) !important;
  border: 1px solid rgb(42, 105, 121);
}

#footer {
  background-color: rgb(245, 248, 248);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 3px solid rgb(42, 105, 121);
}
#footer div .textofooter {
  color: rgb(42, 105, 121);
  line-height: 40px;
  font-size: 16px;
}
#footer #redes {
  list-style-type: none;
  text-align: center;
  justify-content: center;
}
#footer #redes li a {
  text-decoration: none;
  color: rgb(42, 105, 121);
  line-height: 40px;
  list-style-type: none;
  text-align: center;
}
#footer #redes li a {
  text-decoration: none;
  color: rgb(42, 105, 121);
  line-height: 40px;
  list-style-type: none;
  text-align: center;
}
#footer img {
  width: 350px;
  height: 50px;
}

.logoEm {
  background-color: rgb(218, 233, 232);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 15px;
  margin-right: 20px;
  margin-left: 20px;
}

.subtitulos {
  background-color: rgb(218, 233, 232);
  color: rgb(42, 105, 121);
  text-align: center;
  width: 220px;
  border-radius: 6px;
  margin-top: 10px;
  margin-left: 20px;
  padding: 2px;
  font-size: 22px;
}

#article {
  background-color: rgb(42, 105, 121);
}
#article .parrafo {
  height: 180px;
  padding: 20px 20px;
  font: size 10px;
  background-color: rgba(241, 247, 245, 0.904);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 15px;
  margin-right: 20px;
  margin-left: 20px;
}
#article .parrafo div a {
  text-decoration: none;
  color: rgb(42, 105, 121);
}
#article .parrafo div a img {
  width: 200px;
  border-radius: 5px;
  float: left;
  padding: 1px;
  margin: 15px;
  transition: all 300ms;
  box-shadow: 2px 0px 10px 0px;
}
#article .parrafo div a img:hover {
  transform: scale(1.15);
}
#article .parrafo div p {
  margin-top: 20px;
}
#article .parrafo div p a {
  text-decoration: none;
  color: rgb(42, 105, 121);
}
#article .parrafo div a {
  text-decoration: none;
  color: rgb(42, 105, 121);
}
#article .parrafo div a img {
  width: 200px;
  border-radius: 5px;
  float: left;
  padding: 1px;
  margin: 15px;
  transition: all 300ms;
  box-shadow: 2px 0px 10px 0px;
}
#article .parrafo div a img:hover {
  transform: scale(1.15);
}
#article .parrafo div p {
  margin-top: 20px;
}
#article .parrafo div p a {
  text-decoration: none;
  color: rgb(42, 105, 121);
}
#article .parrafo div a {
  text-decoration: none;
  color: rgb(42, 105, 121);
}
#article .parrafo div a img {
  width: 200px;
  border-radius: 5px;
  float: left;
  padding: 1px;
  margin: 15px;
  transition: all 300ms;
  box-shadow: 2px 0px 10px 0px;
}
#article .parrafo div a img:hover {
  transform: scale(1.15);
}
#article .parrafo div p {
  margin-top: 20px;
}
#article .parrafo div p a {
  text-decoration: none;
  color: rgb(42, 105, 121);
}

.contenedor {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 120px 930px 200px;
  grid-template-columns: 100%;
  height: 100vh;
}

.segContenedor {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "carrusel" "consejos" "empresas";
  grid-template-columns: 100%;
  grid-template-rows: 410px 280px 220px;
  height: 100vh;
}

.areas {
  background-color: rgb(42, 105, 121);
  border: 2px solid rgb(218, 233, 232);
  border-radius: 6px;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.carrusel {
  grid-area: carrusel;
}

.consejos {
  grid-area: consejos;
}

.empresas {
  grid-area: empresas;
}

.footer {
  grid-area: footer;
  padding: 10px;
}

.slide {
  margin: 1px;
  border-radius: 6px;
  background-color: rgb(42, 105, 121);
}

.slide img {
  height: 62vh;
  width: 40%;
  position: relative;
  left: 400px;
}

.hamb {
  background-color: rgba(241, 247, 245, 0.904);
}/*# sourceMappingURL=styles.css.map */